MainWindow.xaml

<Window x:Class="PROG6212Task1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212Task1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabCreate" Header="Create" FontWeight="Bold" BorderBrush="#FF080808">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF37CFDC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/WPFBG.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="620*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblModuleCode" Content="Module Code:" HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblCredits" Content="Number of credits:" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblHours" Content="Class hours per week:" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblWeeks" Content="Number of weeks in the semester:" HorizontalAlignment="Left" Margin="39,237,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblStartDate" Content="Start date of the semester:" HorizontalAlignment="Left" Margin="39,279,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblModuleName" Content="Module Name:" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="132,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txtModuleName" HorizontalAlignment="Left" Margin="132,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="132,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txtClassHours" HorizontalAlignment="Left" Margin="132,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txtWeeks" HorizontalAlignment="Left" Margin="132,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txtModuleCode" HorizontalAlignment="Left" Margin="132,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Margin="133,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btnAdd" Grid.Column="2" Content="Add" HorizontalAlignment="Left" Margin="133,344,0,0" VerticalAlignment="Top" Height="22" Width="120" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="#FF171717" Background="#FF37CFDC" Click="btnAdd_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSearch" Header="Search" FontWeight="Bold" BorderBrush="#FF100F0F">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF37CFDC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/WPFBG.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstOutput" Margin="429,58,34,30" SelectionChanged="lstOutput_SelectionChanged" Grid.Column="1"/>
                    <Label x:Name="lblSearch" Content="Enter The Module Code that you want to Search for:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="283,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btnSearch" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="281,116,0,0" VerticalAlignment="Top" Width="118" Background="#FF37CFDC" BorderBrush="#FF191818" Click="btnSearch_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUpdate" Header="Update" Margin="-2,-2,-2,0" FontWeight="Bold" BorderBrush="#FF100F0F">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF37CFDC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/WPFBG.jpg"/>
                    </Grid.Background>
                    <Label x:Name="lblUpdate" Content="Enter The Module Code that you want to Update:" HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal"/>
                    <TextBox x:Name="txtUpdate" HorizontalAlignment="Left" Margin="345,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="345,108,0,0" VerticalAlignment="Top" Width="118" Background="#FF37CFDC" BorderBrush="#FF191818" Click="btnUpdate_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDelete" Header="Delete" Margin="-2,-2,-2,0" FontWeight="Bold" BorderBrush="#FF100F0F">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF37CFDC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/WPFBG.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDelete" Content="Enter The Module Code that you want to Delete:" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Background="#FFCAE8FF" FontWeight="Normal" Grid.Column="1"/>
                    <TextBox x:Name="txtDelete" HorizontalAlignment="Left" Margin="301,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" Background="#FFE6FFE4" Grid.Column="1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btnDelete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="299,113,0,0" VerticalAlignment="Top" Width="118" Background="#FF37CFDC" BorderBrush="#FF191818"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCalculate" Header="Calculate" Margin="-2,-2,-2,0" FontWeight="Bold" BorderBrush="#FF151515" Background="#FF37CFDC">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/WPFBG.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="312*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Calculate" HorizontalAlignment="Left" Margin="134,116,0,0" VerticalAlignment="Top" Width="118" Background="#FF37CFDC" BorderBrush="#FF191818"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
